*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html.has-scroll-smooth {
    overflow: hidden;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;  
} */
html,body{
    width: 100%;
    height: 100%;
    font-family: "Sora", sans-serif;
    cursor: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
:root{
    --main-theme-color: #00b4d8;
    --main-font-family:"Itim", cursive;
    --heading-color:#383838;
}
.main{
    width: 100%;
}
a{
    cursor: none;
}
button{
    cursor: none;
}

/* ----------Loader Animation-------- */

.loader{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #111;
    font-family: var(--main-font-family);
    font-family: "Archivo", sans-serif;
    font-weight: 800;
    /* display: none; */
    z-index: 100;
    position: fixed;
}
.green{
    position: absolute;
    width: 100%;
    height: 0;
    background-color: var(--main-theme-color);
    top: 100%;
    /* display: none; */
    z-index: 100;
}

.loader h1{
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
}

.reveal .parent{
    display: block;
    overflow-y: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
}

.reveal .parent .child span{
    display: inline-block;
}

/* ------------------ */

.hr hr{
    width: 90%;
}
.hr{
    display: flex;
    align-items: center;
    justify-content: center;
}
.highlited{
    color: var(--main-theme-color);
    font-family: "Archivo", sans-serif;
}
.contact-section h1 .highlited {
    margin-left: 0vw;
}

/* ------------------ */


.home{
    width: 100%;
    height: 100vh;
    background-color: #FCFAF8;
}

.home .nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    width: 100%;
    height: 100px;
}

.nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    color: #1e6091;
    transition: all ease-in .2s;
    cursor: none;
}
.nav a:hover{
    border-bottom: 1px solid #1e6091;
}

.row{
    margin-top: 5vw;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #333;
    padding: 2vw 4vw;
}
.row h1{
    font-size: 12vw;
    font-weight: 500;
    /* padding-bottom: 2rem; */
}
.row h5{
    opacity: .6;
    font-size: 11px;
    font-weight: 600;
}
.row:nth-child(2){
    margin-top: -6vh;
}
.char {
    transform: translateY(185px);
    transition: transform .5s;
}
.char-2 {
    transform: translateY(-245px);
    transition: transform .3s;
}
.char-3 {
    transform: translateY(-205px);
    transition: transform .3s;
}
.reveal-2{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    line-height: 10.5vw;
}


.imagery{
    width: 100%;
    padding: 6vw 7vw;
    margin-top: 15vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16vw;
}

.imagery .imglef{
    width: 30%;
    height: auto;
}
.imagery .imglef::after{
    content: "";
    position: absolute;
    width: 100%;
    height:  380px;
    right: 0;
    /* top: 0; */
    background-image: url('../images/ripped-border.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.imglef h1{
    font-size: 2.1vw;
    font-weight: 450;
    color:#333;
}
.imglef h1 span{
    color: var(--main-theme-color);
}
.imgrig{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 60%;
    height: auto;
}
.imgrig .imgcntnr{
    position: absolute;
    width: 29vw;
    height: 42vw;
    background-color: green;
    border-radius: 1vw;
    filter: grayscale();
    transition: all cubic-bezier(.19,1,0.22,1) 1s;
    /* z-index: 10; */
}
.imgrig .imgcntnr:hover{
    filter: grayscale(0);
}

.imgrig .imgcntnr:nth-child(1){
    transform: translate(-40%,-8%) rotate(-20deg);
    background-image: url('https://images.unsplash.com/photo-1710958607983-204d60423b2a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
}

.imgrig .imgcntnr:nth-child(2){
    transform: translate(-15%,0%) rotate(-15deg);
    background-image: url('https://images.unsplash.com/photo-1710781189469-55afea4e6bcd?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
}

.imgrig .imgcntnr:nth-child(3){
    transform: translate(20%,10%) rotate(5deg);
    background-image: url('https://images.unsplash.com/photo-1707343846292-0c11438d145f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
}   



.text-auto-scroller{
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 2vw;
}
.text-auto-scroller .scroll-text{
    width: 100%;
    display: flex;
    text-transform: uppercase;
}
.text-auto-scroller .scroll-text div{
    color: #000;
    font-size: 3vw;
    background-color: #fff;
    white-space: nowrap;
    font-weight: 900;
    text-transform: uppercase;
    animation: animate 40s linear infinite;
    animation-delay: -40s;
}
.text-auto-scroller .scroll-text div:nth-child(2){
    animation: animate2 40s linear infinite;
    animation-delay: -20s;
}
.scroll-text div{
    display: flex;
    align-items: center;
}
.scroll-text div span{
    color: var(--main-theme-color);
    padding: 0 14px;
}
.scroll-text div .dot{
    width: 30px;
    height: 30px;
    margin: 0 14px;
}
@keyframes animate{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}
@keyframes animate2{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-200%);
    }
}



.work{
    transition: background-color cubic-bezier(.19,1,0.22,1)2s;
    background-color: #FCFAF8;
    padding-bottom: 2vw;
}
.work .workflow{
    padding: 1vw 16vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 2vw;
}

.workflow h1{
    padding-top: 4vw;
    font-size: 8.2vw;
    font-weight: 500;
    color: var(--heading-color);
}
.o-ui-arrow{
    stroke: #888;
    transform: rotate(90deg);
}


.images{
    position: relative;
    width: 100%;
    margin-top: 5vw;
    padding: 0 5vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 6vw;
}

.cnt{
    width: 100%;
    overflow: hidden;
    border-radius: 40px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
}
.cnt img{
    width: 100%;
    transition: filter cubic-bezier(.19,1,0.22,1)1s;
}
.cnt1{
    width: 50%;
}
.cnt2{
    width: 35%;
}
.cnt3{
    width: 34%;
}
.cnt3-2{
    width: 45%;
}
.cnt4{
    width: 20%;
}
.cnt5{
    width: 45%;
}
.cnt5-2{
    width: 40%;
}
.cnt6{
    width: 25%;
}
.all-work-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 2vw 0; */
}
.all-work-container button{
    width: 85%;
    border: #888 1px solid;
    border-radius: 40px;
    padding: 1.4vw 2vw;
    font-size: 1.6vw;
    font-weight: 300;
    cursor: none;
}


/* ----------------------------------------- */

/* -------------------------------------------- */

.steps-heading{
    position: sticky;
    top: 14px;
    margin-left: 1rem;
}


.steps-section{
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-bottom: 4rem!important;
    width: 96vw;
    padding-left: 1rem;
}
@media(max-width:500px){
    /* ----------------------------- */
    .steps-section{
        flex-direction: column!important;
    }
    .card-container .stack-card {
        margin: 14px 0;
        height: 300px;
        width: 260px;
        background-color: #1C2531;
        margin-top: 30px;
        position: sticky;
        top: 280px;
        border-radius: 2px;
    }
    .contact-section{
        margin-top: 4rem;
    }
}
.steps-heading h1 {
    width: auto;
    font-size: 3.4vw;
}
.steps-section{
    margin-top: 2rem;
    padding-top: 2rem;
    height: 300vh;
}
.card-stack-section{
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 230px;
    margin-left: 12rem;
}
.card-stack-left{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.card-stack-left span{
    color: var(--span-color);
    text-transform: uppercase;
    font-size: 16px;
}
.card-stack-left h2{
    font-size: 40px;
}
.card-stack-left button{
    margin-top: 26px;
    height: 48px;
    width: 180px;
    border-radius: 6px;
}


.card-container .stack-card{
    margin: 14px 0;
    height: 34vw;
    width: 32vw;
    background-color: #000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* background: linear-gradient(#181818,#00f382 ); */
    margin-top: 30px;
    position: sticky;
    top: 54px;
    border-radius: 12px;
}
/* .card-container .card-1{
    position: sticky;
    top: 2rem;
} */

.card-container .card-1{
    /* border: 1px solid #00f380; */
    z-index: 1;
    rotate: 2deg;

    border-width: 3px 4px 3px 5px;
    /* border-radius:95% 4% 92% 5%/4% 95% 6% 95%; */
    transform: rotate(2deg);
}
.card-container .card-2{
    z-index: 2;
}
.card-container .card-3{
    z-index: 3;
    rotate: .5deg;
}
.card-container .card-4{
    z-index: 4;
    rotate: -1deg;
}
.card-container .card-5{
    z-index: 4;
    rotate: -1deg;
}

.work-heading{
    width: 50%;
    padding: 1rem;
}
.work-heading h1{
    font-size: 4.5rem;
    color: #fff;
}
.work-heading h1 span{
    color: #00f382;
}
.steps-heading h1 p{
    font-size: .8vw;
    color: #383838;
    margin-top: 1.2rem;
    letter-spacing: 2px;
    width: 66%;
}

/* ----------------------------------------- */

.cursor{
    position: fixed;
    width: 17vw;
    top: 0;
    left: 0;
    z-index: 9999;
}
.cursor>div{
    opacity: 0;
    position: absolute;
    /* top: -400px; */
    transition: all cubic-bezier(0.9,1,0.22,1).1s;
    pointer-events: none!important;
}
.elem{
    width: 100%;
    position: relative;
}
.cursor .crow{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: .7vw;
}
.crow .ccircle{
    width: 26px;
    height: 26px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.crow .ccapsule{
    padding: .1vw 4.4vw;
    border-radius: 100px;
    font-size: 18px;
    background-color: #ffffffed;
}
.elem img{
    width: 100%;
    border: 4px solid #ffffff31;
    border-top: 7px solid #ffffff31;
    opacity: 0;
    animation: an 4s linear infinite;
    position: absolute;
    border-radius: 6px;
}
.elem img:nth-child(2){
    animation-delay: 1s;
}
.elem img:nth-child(3){
    animation-delay: 2s;
}
.elem img:nth-child(4){
    animation-delay: 3s;
}
.elem img:nth-child(5){
    animation-delay: 4s;
}
@keyframes an{
    0%{
        opacity: 1;
    }
    20%{
        opacity: 1;
    }
    21%{
        opacity: 0;
    }
    40%{
        opacity: 0;
    }
    60%{
        opacity: 0;
    }
    80%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}


/* ----------------------------------------- */

.services-section{
    width: 100%;
    height: 100%;
    padding: 2vw 6vw;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    /* background-color: #F2F2F2; */
}

.services-section h1{
    font-size: 7vw;
    color: #2f2f2f;
}

.services-section .services-box {
    text-align: end;
}

.dot{
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 .4vw;
}


.contact-section{
    width: 100%;
    /* margin: 2vw 3vw; */
    margin-top: 4vw;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    /* margin-bottom: 4rem; */
}
.contact-heading{
    display: flex;
    flex-direction: column;
    color: #2f2f2f;
}
.contact-section div:nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
.contact-section div:nth-child(2) h1{ 
    margin-left: 8vw;
}
.services-box p{
    font-size: 1vw;
}
.contact-arrow-svg{
    transform: rotate(-1deg);
}
.contact-section h1{
    font-size: 10vw;
}
.contact-section h1 span{
    margin-left: 14vw;
}
.contact-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.contact-form-left{
    margin-right: 4vw;
}
.contact-form-right form input{
    margin: .4em;
    padding: 12px;
    border-radius: 50px;
    border: none;
}
.contact-form-right .message{
    width: 100%;
    margin: .4em;
    padding: 12px;
    border-radius: 50px;
    border: none;
}

.contact-button button{
    margin-top: 4rem;
    border-radius: 50%;
    height: 7vw;
    width: 7vw;
    cursor: pointer;
}




@media(max-width:700px){ 
    .loader h1{
        font-size: 6vw;
        font-weight: 500;
    }
    .parent .child{
        overflow-x: hidden;
    }

    .head-1{
        height: 50vh;
    }
    /* .head-1 .row{
        display: flex;
        flex-direction: column;
    } */
    .head-1 .row .text{
        position: absolute;
        top: 405px;
    }
    .head-1 .row .text:nth-child(2){
        position: absolute;
        right: 20px;
    }
    .head-1 .column{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .head-1 .column .arrow{
        height: 3rem;
        margin: 1.4rem 0;
        position: absolute;
        right: 24px;
    }
    .head-1 #Visual{
        height: 4rem;
        margin: 2rem 0;
    }
    .row h1 {
        font-size: 16vw;
        font-weight: 500;
        /* line-height:55px; */
    }
    .row:nth-child(2) {
        margin-top: -2vh;
    }
    .reveal-2{
        line-height: 14vw;
    }

    /* -------------------------- */
    
    .imagery {
        width: 85vw;
        padding: 2vw 7vw;
        margin-top: 12rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: end;
        margin-bottom: 1rem;
        height: 80vh;
    }
    .imagery .imglef {
        width: 100%;
        height: 36%;
        /* margin-top: -4rem!important; */
    }
    .imglef h1 {
        font-size: 6vw;
        font-weight: 450;
        color: #333;
    }
    .imgrig{
       z-index: 0;
    }
    .imgrig {
        width: 85%;
    }
    .imgrig .imgcntnr {
        width: 14rem;
        height: 22rem;
        filter: grayscale(0);
    }
    /* ------------------------- */
    .services-section{
        width: 100%;
        height: 100%;
        padding: 6vw 6vw;
        margin-bottom: 1rem;
    }
    .services-section h1 {
        font-size: 8vw;
        margin: .3rem 0;
    }
    .services-box p {
        font-size: 2.2vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
    }
    .dot{
        transform: scale(.8);
        margin: 0 4px;
    }
    /* ---------------------------- */
    .work .workflow{
        padding: 2rem 12vw;
    }
    .workflow h1 {
        padding-top: 2vw;
        font-size: 10vw;
    }
    .o-ui-arrow {
        height: 2rem;
    }
    .images {
        margin-top: 0vw;
        padding: 0 5vw;
        display: flex;
        flex-direction: column;
        padding-bottom: 6vw;
    }
    .cnt {
        width: 100%;
        overflow: hidden;
        border-radius: 20px;
        margin: .6rem 0;
    }
    .cnt1,.cnt2,.cnt3,.cnt3-2,.cnt4,.cnt5,.cnt6{
        width: 95%;
    }


    .contact-section h1 {
        font-size: 14vw;
    }
    .contact-form{
        display: flex;
        flex-direction: column!important;
        margin: 0 1rem;
        width: 90vw!important;
    }
    .contact-section div:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
    }
    .contact-form .contact-form-left{
        margin-bottom: 2rem;
        margin-top: 1rem;
    }   
    .contact-button button{
        /* margin-left: 10vw; */
        border: 1px solid #666;
        padding: 4px;
        margin-top: .5rem;
        height: 5rem;
        width: 5rem;
        font-size: .8rem;
    }
    /* .contact-section{
        margin-bottom: 4rem;
    } */
    /* .empty-box{
        height: 10vh!important;
    } */
}